spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.zipkin.enabled=false

logging.level.guru.springframework=debug

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka